{{- if or (.Values.azureFile.enabled) (.Values.sharedDisk.enabled) }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  annotations:
{{- if .Values.azureFile.enabled }}
{{ toYaml .Values.azureFile.annotations | indent 4 }}
{{- else if .Values.sharedDisk.enabled }}
{{ toYaml .Values.sharedDisk.annotations | indent 4 }}
{{- end }}
  name: {{ include "drupal.fullname" . }}-public
spec:
  accessModes:
{{- if .Values.azureFile.enabled }}
    - {{ .Values.azureFile.accessMode }}
{{- else if .Values.sharedDisk.enabled }}
    - {{ .Values.sharedDisk.accessMode }}
{{- end }}
  resources:
    requests:
{{- if .Values.azureFile.enabled }}
      storage: {{ .Values.azureFile.size }}
  volumeName: {{ include "drupal.fullname" . }}-public
{{- else if .Values.sharedDisk.enabled }}
      storage: {{ .Values.sharedDisk.size }}
  volumeName: {{ include "drupal.fullname" . }}-public
{{- end }}
{{- if or (.Values.azureFile.storageClass) (.Values.sharedDisk.storageClass) }}
{{- if or (eq "-" .Values.azureFile.storageClass) (eq "-" .Values.sharedDisk.storageClass) }}
  storageClassName: ""
{{- else if .Values.azureFile.storageClass }}
  storageClassName: "{{ .Values.azureFile.storageClass }}"
{{- else if .Values.sharedDisk.storageClass }}
  storageClassName: "{{ include "drupal.fullname" . }}-shared-disk"
{{- end }}
{{- end }}
{{- end }}
