{{- if or (.Values.azureFile.enabled) (.Values.sharedDisk.enabled) }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  annotations:
{{- if .Values.azureFile.annotations }}
{{ toYaml .Values.azureFile.annotations | indent 4 }}
{{- else if .Values.sharedDisk.enabled }}
{{ toYaml .Values.sharedDisk.annotations | indent 4 }}
{{- end }}
  name: {{ include "drupal.fullname" . }}-private
spec:
  accessModes:
{{- if .Values.azureFile.annotations }}
    - {{- if .Values.azureFile.accessMode }}
{{- else if .Values.sharedDisk.enabled }}
    - {{- if .Values.sharedDisk.accessMode }}
{{- end }}
  resources:
    requests:
{{- if .Values.azureFile.annotations }}
      storage: {{ .Values.azureFile.size }}
  volumeName: {{ include "drupal.fullname" . }}-private
{{- else if .Values.sharedDisk.enabled }}
      storage: "128Gi"
  volumeName: {{ include "drupal.fullname" . }}-private
{{- end }}
{{- if or (.Values.azureFile.storageClass) (.Values.sharedDisk.storageClass) }}
{{- if or (eq "-" .Values.azureFile.storageClass) (eq "-" .Values.sharedDisk.storageClass) }}
  storageClassName: ""
{{- else if .Values.azureFile.storageClass }}
  storageClassName: "{{ .Values.azureFile.storageClass }}"
{{- else if .Values.sharedDisk.storageClass }}
  storageClassName: "default"
{{- end }}
{{- end }}
{{- end }}
